<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.morgan.catalogmanager2.MainActivity">
    <item
        android:id="@+id/action_movements"
        android:orderInCategory="100"
        android:title="@string/action_movements" />
    <item
        android:id="@+id/filtre_descripcio"
        android:orderInCategory="100"
        android:title="@string/filtre_descripcio" />
    <item
        android:id="@+id/filtre_all"
        android:orderInCategory="100"
        android:title="@string/filtre_all" />
</menu>
