<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.morgan.catalogmanager2.IntroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnProductos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Productos"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="60dp" />

        <Button
            android:id="@+id/btnMovimientos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Movimientos"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="131dp" />

        <Button
            android:id="@+id/btnTiempo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Tiempo"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="202dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
