<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginTop="5dp"
    >


    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="CODI:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVwCodi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="DESCRIPCIÓ: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVwDescripcio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:singleLine="true"
                tools:ellipsize="end"
                tools:maxEms="15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="STOCK: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVwStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btnStockIn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        app:srcCompat="@mipmap/ic_add_symbol" />

    <ImageView
        android:id="@+id/btnStockOut"
        android:layout_width="57dp"
        android:layout_height="57dp"
        app:srcCompat="@mipmap/ic_substract_symbol" />

    <ImageView
        android:id="@+id/blankImg"
        android:layout_width="wrap_content"

        android:layout_height="57dp"
        android:layout_gravity="right"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="57dp"

        android:layout_height="57dp"
        android:layout_gravity="right"
        app:srcCompat="@mipmap/ic_remove_symbol" />


</LinearLayout>